<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ϻr.卄ϻ𝐦ᗩ𝕒𝓭 Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f16df7bc27.js" crossorigin="anonymous"></script>
    <script src="smooth-scroll.js"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/name logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Hammad</span><br> Mushtaq from Pakistan</h1>
                <a href="Document/Hammad Mushtaq (CV).pdf" download class="btn btn1">Download CV</a>
            </div>
        </div>
    </div>

    <!------------ABOUT--------------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/Hammad_s_Pic-removebg-preview.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi! I'm Hammad Mushtaq. I'm from Pakistan. 
                       I'm student of MLT at The Islamia University of Bahawalpur. 
                       I'm website Developer. </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>    
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                            <li><span>Web Development</span><br>Web Development</li>
                            <li><span>Ap Development</span><br>Building Android/IOS App</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2023 - curren</span><br>UI/UX learning stage</li>
                            <li><span>Jun 2023 - continuing</span><br>Internship at CMH Bahawalpur</li>
                            <li><span>2023 - current</span><br>Team lead Media Society</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>UI/UX online Learning by myself</li>
                            <li><span>2020=2023</span><br>Learnt by myself at youtube and other online platform</li>
                            <li><span>2020 - 2024</span><br>Medical Laboratory Technology at IUB BWP</li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
</div>

<!-----------------------------SERVICES---------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>It's really important to be a good person, to be a follower of education.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>It's really important to be a good person, to be a follower of education.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>It's really important to be a good person, to be a follower of education.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!------------PORTFOLIO--------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/profile page.png">
                <div class="layer">
                    <h3>Groocery Store profile page</h3>
                </div>
            </div>
            <div class="work">
                <img src="Images/payment page.png">
                <div class="layer">
                    <h3>Groocery Store payment page</h3>
                </div>
            </div>
            <div class="work">
                <img src="Images/App Page.jpeg">
                <div class="layer">
                    <h3>My App</h3>
                    <p>its my new app for sell</p>
                    <a href="#"><i class="fas fa-external-link-slt"></i></a>
                </div>
            </div>
            <div class="work">
                <video width="320" height="240" controls>
                    <source src="Vedio/Groocery Store Web.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>


<!-------------CONTACT------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <img src="Images/name logo.png" class="logo">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i></i>hm0008389@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+92-304-0008389</p>
                <div class="social-icons">
                    <a href="https://web.facebook.com/profile.php?id=100009660992727"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mr.hmmaad/"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/mr-hmmaad889"><i class="fab fa-github"></i></a>
                    <a href="https://join.skype.com/invite/sc6J627X4cLQ"><i class="fab fa-skype"></i></a>
                    <a href="https://www.linkedin.com/in/hammad-mushtaq-5a9738239/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://twitter.com/mr_hmmaad"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="text" name="email" placeholder="Your E-mail" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright ©2023 ϻr.卄ϻ𝐦ᗩ𝕒𝓭 🤴.All Rights Reserved.<i class="fab fa-instagram"></i> </p>
    </div>
</div>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-9245200e-7820-4928-89e7-11d5c8894732"></div>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-c38e2b77-faf3-4aeb-ba66-467c594db10f"></div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        } 
</script>

<script>
    var sidemenu=document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";}
    
    function closemenu(){
        sidemenu.style.right = "-200px";

    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz9OU7h7Q0b7eRdFYKYXNE7u2w6_iCAkUUMKaeE0SykKWAZdJdEVcKP-CX3b4SZp1iv/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


</body>
</html>
